1:respaldos.txt:	return YL::BisonParser::token::CADENA;
2:Coincidencia en el archivo binario yare
3:yare.l:	return YL::BisonParser::token::NUMERIC;
4:yare.l:	return YL::BisonParser::token::VARIABLE;
5:yare.l:	return YL::BisonParser::token::ID;
6:yare.l:	return YL::BisonParser::token::FUNCNAME;
7:yare.l:	return YL::BisonParser::token::NUMERIC;
8:yare.l:	return YL::BisonParser::token::RANGE_RANDOM;
9:yare.l:	return YL::BisonParser::token::PROC;
10:yare.l:	return YL::BisonParser::token::CALL;
11:yare.l:	return YL::BisonParser::token::PRINTN;
12:yare.l:	return YL::BisonParser::token::PRINT;
13:yare.l:	return YL::BisonParser::token::PUTS;	
14:yare.l:	return YL::BisonParser::token::INC;
15:yare.l:	return YL::BisonParser::token::DEC;
16:yare.l:	return YL::BisonParser::token::LETSET_ASSIGN;
17:yare.l:	return YL::BisonParser::token::TO;
18:yare.l:	return YL::BisonParser::token::MOVE;
19:yare.l:	return YL::BisonParser::token::MOV_ASM;
20:yare.l:	return YL::BisonParser::token::ADD_ASM;
21:yare.l:	return YL::BisonParser::token::SUB_ASM;
22:yare.l:	return YL::BisonParser::token::MUL_ASM;
23:yare.l:	return YL::BisonParser::token::WHILE;
24:yare.l:	return YL::BisonParser::token::IF;
25:yare.l:	return YL::BisonParser::token::ELSE;
26:yare.l:	return YL::BisonParser::token::BREAK;
27:yare.l:	return YL::BisonParser::token::RAND;
28:yare.l:	return YL::BisonParser::token::XOROP;
29:yare.l:	return YL::BisonParser::token::MOD_WORD;
30:yare.l:	return YL::BisonParser::token::EXPR_NOT;
31:yare.l:			return YL::BisonParser::token::NUMERIC; 
32:yare.l:	return YL::BisonParser::token::SWAP_OP;
33:yare.l:	return YL::BisonParser::token::GE;
34:yare.l:	return YL::BisonParser::token::LE;
35:yare.l:	return YL::BisonParser::token::EQ;
36:yare.l:	return YL::BisonParser::token::NE;
37:yare.l:	return YL::BisonParser::token::AND;
38:yare.l:	return YL::BisonParser::token::OR;
39:yare.l:	return YL::BisonParser::token::OR;
40:yare.l:	return YL::BisonParser::token::AND;
41:yare.l:	return YL::BisonParser::token::EQ;
42:yare.l:	return YL::BisonParser::token::NE;
43:yare.l:	return YL::BisonParser::token::_LT_;
44:yare.l:	return YL::BisonParser::token::SHIFTLEFT;
45:yare.l:	return YL::BisonParser::token::SHIFTRIGHT; 
46:yare.l:	return YL::BisonParser::token::OP_ASIGN_ABR_MAS;
47:yare.l:	return YL::BisonParser::token::OP_ASIGN_ABR_MENOS;
48:yare.l:	return YL::BisonParser::token::OP_ASIGN_ABR_MUL;
49:yare.l:	return YL::BisonParser::token::OP_ASIGN_ABR_DIV;
50:yare.l:	return YL::BisonParser::token::OP_ASIGN_ABR_MOD;
51:yare.l:	return YL::BisonParser::token::OP_ASIGN_ABR_SHIFTLEFT;
52:yare.l:	return YL::BisonParser::token::OP_ASIGN_ABR_SHIFTRIGHT;
53:yare.l:	return YL::BisonParser::token::OP_ASIGN_ABR_POW;
54:yare.l:	return YL::BisonParser::token::PASCAL_ASSIGN;
55:yare.l:	return YL::BisonParser::token::EXPR_MENOR;
56:yare.l:	return YL::BisonParser::token::EXPR_MENORIGUAL;
57:yare.l:	return YL::BisonParser::token::EXPR_MAYOR;
58:yare.l:	return YL::BisonParser::token::EXPR_MAYORIGUAL;
59:yare.l:	return YL::BisonParser::token::EXPR_ELEVADO;
60:yare.l:	return YL::BisonParser::token::CADENA;
61:YareParser.h:			YL::BisonParser parser;
62:YareScanner.h:			int yylex(YL::BisonParser::semantic_type *lval) { 
63:YareScanner.h:			YL::BisonParser::semantic_type *lexema;
64:yare.y:%define parser_class_name "BisonParser"
65:yare.y:	static int yylex(YL::BisonParser::semantic_type * yylval, YL::FlexScanner &scanner);
66:yare.y:		$$ = opr(YL::BisonParser::token::ID_ASIGNACION, 2, idS($4), $2);
67:yare.y:		$$ = opr(YL::BisonParser::token::ID_ASIGNACION, 2, idS($2), $4);
68:yare.y:		$$ = opr(YL::BisonParser::token::ID_ASIGNACION, 2, idS($1), $4);
69:yare.y:		$$ = opr(YL::BisonParser::token::ID_ASIGNACION, 2, idS($1), $3);
70:yare.y:		$$ = opr(YL::BisonParser::token::ID_ASIGNACION, 2, idS($1), $3); 
71:yare.y:		$$ = opr(YL::BisonParser::token::ID_ASIGNACION, 2, idS($1), $3); 
72:yare.y:		$$ = opr(YL::BisonParser::token::ID_ASIGNACION, 2, idS($2), $4); 
73:yare.y:		$$ = opr(YL::BisonParser::token::ID_ASIGNACION, 2, idS($2), $4); 
74:yare.y:		$$ = opr(YL::BisonParser::token::INIT_RANDOM, 1, id($1));
75:yare.y:		$$ = opr(YL::BisonParser::token::INIT_RANDOM, 1, idS($1));
76:yare.y:		$$ = opr(YL::BisonParser::token::SWAP_OP, 2, id($1), id($3));
77:yare.y:		$$ = opr(YL::BisonParser::token::SWAP_OP, 2, idS($1), id($3));
78:yare.y:		$$ = opr(YL::BisonParser::token::SWAP_OP, 2, id($1), idS($3));
79:yare.y:		$$ = opr(YL::BisonParser::token::SWAP_OP, 2, idS($1), idS($3));
80:yare.y:		$$ = opr(YL::BisonParser::token::PRINTN, 1, $3); 
81:yare.y:		$$ = opr(YL::BisonParser::token::PRINT, 1, $3); 
82:yare.y:		$$ = opr(YL::BisonParser::token::PUTS, 1, conStr($3, typeCadena));
83:yare.y:		$$ = opr(YL::BisonParser::token::WHILE, 2, $3, $5); 
84:yare.y:		$$ = opr(YL::BisonParser::token::BREAK, 0);
85:yare.y:		$$ = opr(YL::BisonParser::token::IF, 2, $3, $5); 
86:yare.y:		$$ = opr(YL::BisonParser::token::IF, 3, $3, $5, $7); 
87:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_MAS, 2, id($1), $3);
88:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_MAS, 2, idS($1), $3);
89:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_MAS, 2, id($2), $4);
90:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_MAS, 2, idS($2), $4);
91:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_MENOS, 2, id($2), $4);
92:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_MENOS, 2, idS($2), $4);
93:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_MUL, 2, id($2), $4);
94:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_MUL, 2, idS($2), $4);
95:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_MENOS, 2, id($1), $3);
96:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_MENOS, 2, idS($1), $3);
97:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_MOD, 2, id($1), $3);
98:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_MOD, 2, idS($1), $3);
99:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_MUL, 2, id($1), $3);
100:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_MUL, 2, idS($1), $3);
101:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_DIV, 2, id($1), $3);
102:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_DIV, 2, idS($1), $3);
103:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_SHIFTRIGHT, 2, id($1), $3);
104:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_SHIFTRIGHT, 2, idS($1), $3);
105:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_AND, 2, id($1), $3);
106:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_AND, 2, idS($1), $3);
107:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_POW, 2, id($1), $3);
108:yare.y:		$$ = opr(YL::BisonParser::token::OP_ASIGN_ABR_POW, 2, idS($1), $3);
109:yare.y:		$$ = opr(YL::BisonParser::token::RAND, 0);
110:yare.y:		$$ = opr(YL::BisonParser::token::DEC, 1, idS($3));
111:yare.y:		$$ = opr(YL::BisonParser::token::DEC, 1, id($3));
112:yare.y:		$$ = opr(YL::BisonParser::token::INC, 1, idS($3));
113:yare.y:		$$ = opr(YL::BisonParser::token::INC, 1, id($3));
114:yare.y:		$$ = opr(YL::BisonParser::token::XOROP, 2, $1, $3);
115:yare.y:		$$ = opr(YL::BisonParser::token::RANGE_RANDOM, 2, $1, $3);
116:yare.y:		$$ = opr(YL::BisonParser::token::UMINUS, 1, $2); 
117:yare.y:		$$ = opr(YL::BisonParser::token::NEGACION, 1, $2); 
118:yare.y:		$$ = opr(YL::BisonParser::token::NEGACION, 1, $2); 
119:yare.y:		$$ = opr(YL::BisonParser::token::NEGACION, 1, $2); 
120:yare.y:		$$ = opr(YL::BisonParser::token::LT, 2, $1, $3); 
121:yare.y:		$$ = opr(YL::BisonParser::token::LT, 2, $1, $3); 
122:yare.y:		$$ = opr(YL::BisonParser::token::LT, 2, $1, $3); 
123:yare.y:		$$ = opr(YL::BisonParser::token::GT, 2, $1, $3); 
124:yare.y:		$$ = opr(YL::BisonParser::token::GT, 2, $1, $3); 
125:yare.y:		$$ = opr(YL::BisonParser::token::GT, 2, $1, $3); 
126:yare.y:		$$ = opr(YL::BisonParser::token::GE, 2, $1, $3); 
127:yare.y:		$$ = opr(YL::BisonParser::token::GE, 2, $1, $3); 
128:yare.y:		$$ = opr(YL::BisonParser::token::LE, 2, $1, $3); 
129:yare.y:		$$ = opr(YL::BisonParser::token::LE, 2, $1, $3); 
130:yare.y:		$$ = opr(YL::BisonParser::token::NE, 2, $1, $3); 
131:yare.y:		$$ = opr(YL::BisonParser::token::EQ, 2, $1, $3); 
132:yare.y:		$$ = opr(YL::BisonParser::token::AND, 2, $1, $3); 
133:yare.y:		$$ = opr(YL::BisonParser::token::OR, 2, $1, $3); 
134:yare.y:		$$ = opr(YL::BisonParser::token::ANDBITS, 2, $1, $3); 
135:yare.y:		$$ = opr(YL::BisonParser::token::ORBITS, 2, $1, $3); 
136:yare.y:		$$ = opr(YL::BisonParser::token::CALL, 1, idS($2));
137:yare.y:void YL::BisonParser::error(const YL::BisonParser::location_type &loc, const std::string &msg) {
138:yare.y:static int yylex(YL::BisonParser::semantic_type * yylval, YL::FlexScanner &scanner) {
